# e2ee_chat

./: README.md  e2ee_chat.sln
e2ee_chat/: E2EChat_Manager.cs  Program.cs  e2ee_chat.csproj
e2ee_chat.Core/Interfaces/: IAuthUtil.cs
e2ee_chat.Core/Interfaces/Messaging/: IMessageListener.cs  IMessagePublisher.cs
e2ee_chat.Core/Interfaces/Repositories/: IUserRepository.cs
e2ee_chat.Core/Interfaces/Services/: IAuthService.cs  IMessengerService.cs  IUserService.cs
e2ee_chat.Core/Models/: Message.cs  PublicKeyMessage.cs  RequestAcceptedMessage.cs  UserModel.cs
e2ee_chat.Core/Services/: AuthService.cs  UserService.cs
e2ee_chat.Infrastructure/: DbContext.cs  e2ee_chat.Infrastructure.csproj
e2ee_chat.Infrastructure/Converters/: UserConverter.cs
e2ee_chat.Infrastructure/Messaging/: MessageListener.cs  MessagePublisher.cs
e2ee_chat.Infrastructure/Repositories/: UserRepository.cs
e2ee_chat.Infrastructure/Schemas/: User.cs  UserKeys.cs
e2ee_chat.Util/: Auth.cs  Crypto.cs  e2ee_chat.Util.csproj
e2ee_chat.messaging/: e2ee_chat.messaging.csproj
e2ee_chat.messaging/Infrastructure/: MessageListener.cs  MessagePublisher.cs
