<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\e2ee_chat.Core\e2ee_chat.Core.csproj" />
      <ProjectReference Include="..\e2ee_chat.Infrastructure\e2ee_chat.Infrastructure.csproj" />
      <ProjectReference Include="..\e2ee_chat.Util\e2ee_chat.Util.csproj" />
    </ItemGroup>

</Project>
